<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_past_notifications"
            android:icon="@drawable/ic_past_notifications"
            android:title="Past Notifications"/>
        <item
            android:id="@+id/nav_historical_data_dashboard"
            android:icon="@drawable/ic_historical_data_dashboard"
            android:title="Historical Data Dashboard"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
