<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="ca.cvst.gta.PastNotificationFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:title="Past Notifications">

    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recycler_past_notification_list"
        android:layout_below="@+id/toolbar"
        map:cameraTargetLat="43.6532"
        map:cameraTargetLng="-79.3832"
        map:cameraZoom="14"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_past_notification_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
