<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.cvst.gta.NewAreaBasedMainActivity">

    <TextView android:text="Select the days of the week you would like to receive subscription events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp">
    </TextView>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    <ToggleButton
        android:id="@+id/Sunday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="S"
        android:textOn="S" />

    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="M"
        android:textOn="M"
        android:id="@+id/Monday"/>
    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="T"
        android:textOn="T"
        android:id="@+id/Tuesday"/>
    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="W"
        android:textOn="W"
        android:id="@+id/Wednesday"/>
    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="T"
        android:textOn="T"
        android:id="@+id/Thursday"/>
    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="F"
        android:textOn="F"
        android:id="@+id/Friday"/>
    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textOff="S"
        android:textOn="S"
        android:id="@+id/Saturday"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Real Time Push Notification"
            android:textSize="20sp"/>

        <Switch
            android:id="@+id/notification_enabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
            <!--android:checked="true"/>-->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Range for Notification"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start Time: "
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="End Time: "
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/endTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Traffic Data Type:"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_weight="1"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner_publisher"-->
            <!--android:layout_width="0dp"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@android:style/Widget.Spinner"-->
            <!--android:spinnerMode="dropdown" />-->
    <!--</LinearLayout>-->



    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom">-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:textSize="20sp"-->
            <!--android:text="Back"-->
            <!--android:id="@+id/btn_previous"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textSize="20sp"-->
            <!--android:text="Next"-->
            <!--android:id="@+id/btn_next"-->
            <!--style="@style/Widget.AppCompat.Button.Colored" />-->

    <!--</RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Back"
            android:layout_weight="1"
            android:id="@+id/btn_previous"
            style="@style/Widget.AppCompat.Button.Colored" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:text="Next"
            android:layout_weight="1"
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

</LinearLayout>